<!DOCTYPE html>
<html lang="ja">
    <head>
        <meta charset="UTF-8">
        <title>yurayura"home"</title>
        <link rel="icon" href="favicon.ico">
        <style>
            body{
                background-color: #FFD;
                font-family: 'arial','Hiragino Sans','Meiryo',sans-serif;
                color: #333;
                }
            div{
                width: 1350px;
                margin: 0 auto 50px;
                display: flex;
                justify-content: space-between;
                }
            aside nav {
                border: 3px solid white;
                background-color: #eee8aa;
                height: 200px;
                border-radius: 15px;
                overflow-y: scroll;
                overflow-x: hidden;
                }
            aside nav ul li{
                margin: 0 50px;
                list-style:none;
                }
            aside nav ul li a{
                font-size: 22px;
                font-weght: bold;
                color: #8b4513;
                text-decoration: none;
                }
            header nav ul {
                display: flex;
                jastify-content: center;
                border-top: 2px solid #7C5D48;
                border-bottom: 2px solid #7C5D48;
                background-color: #FFE;
                padding: 12px 0px 10px;
            }
            header nav ul li{
                margin: 0 20px;
                list-style:none;
                }
            header nav ul li a{
                font-size: 22px;
                font-weght: bold;
                color: #8b4513;
                text-decoration: none;
                }
            header nav ul li a:hover{
                text-decoration: underline double;
                }
            header{
                width: 1350px;
                margin: 0 auto 44px;
                }
            footer{
                border: 1px solid black;
                width: 1350px;
                background-color: #222;
                color: #BBB;
                text-align: center;
                }
            main{
                flex-basis: 1050px;
                background-color: #eee8aa;
                border-radius: 15px;
                padding: 22px 5px 22px 10px;
                box-shadow: 0px 0px 4px black;
                margin: auto 30px;
                overflow-y: scroll;
                overflow-x: hidden;
                height: 500px;
                }
            aside{
                flex-basis: 300px;
                }
            .header{
                width: 1300px;
                padding: 0px 30px;
                }
            .category{
                font-size: 1.5rem;
                padding: 5px 30px;
                margin: 5px;
                }
            .border{
                border: 2px solid black;
                border-radius: 10px;
                margin: 20px 0px;
                width: 970px;
                background-color: white;
                }
            font{
                padding: 30px 30px;
                }
        </style>
    </head>
    <body>
            <header>
                <h1><img class="header"src="header.png"></h1>
                <nav class="category">
                    <ul>
                        <li><a href="">自己紹介</a></li>
                        <li><a href="">アカウント</a></li>
                        <li><a href="">その他</a></li>
                    </ul>
                </nav>
            </header>
        <div>
        <main>
            <article class="border">
                <font size="6"><b>3歳の犬のホームページやで</b></font>
                <br>
                <font size="5">いろいろａｇｅるよ</font>
                <br>
                <font size="5">犬はほぼ関係ないよ</font>
            </article>
        </main>
        <aside>
            <nav>
            <h3 style="text-align: center;">かてごりー</h3>
            <ul>
                <li><a href="">ホーム</a></li>
            </ul>
            </nav>
        </aside>
        </div>
        <footer>
            <p>@3YOD HOME</p>
        </footer>
    </body>
</html>
